<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.visent</groupId>
    <artifactId>analise-parent</artifactId>
    <version>1.0</version>
  </parent>
 
  <groupId>br.com.visent.analise</groupId>
  <artifactId>analise-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
 
  <name>analise-web</name>
  <url>http://www.visent.com.br</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
  
  	<!-- JEE -->
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
  
  	<!-- URL Rewrite -->
	<dependency>
	    <groupId>org.tuckey</groupId>
	    <artifactId>urlrewritefilter</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
  
  	<!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Core -->
    <dependency>
    	<groupId>br.com.visent.analise</groupId>
    	<artifactId>analise-core</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-multipart-provider</artifactId>
    	<version>3.0.14.Final</version>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>analise</finalName>
  </build>
  
</project>
